{
  "name": "todos-api",
  "version": "1.0.0",
  "description": "API for Todos in my little example app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "elgris <iddqd07@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "express-jwt": "^5.3.0",
    "memory-cache": "^0.2.0",
    "redis": "^2.8.0",
    "zipkin": "^0.11.2",
    "zipkin-context-cls": "^0.11.0",
    "zipkin-instrumentation-express": "^0.11.2",
    "zipkin-transport-http": "^0.11.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
